<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    background-color: ;
}
</style>

    <style>

   
      #jb-header {
        padding: 0px;
        margin-bottom: 0px;
        border: 0px solid #bcbcbc;

      }
      #jb-content {
        width: 650px;
      
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 650px;
         height: 150px;
        padding: 20px;
        margin-right: 0px;
        float: right;
        border: 1px solid #bcbcbc;
      }
   
      @media screen and (max-width:480px) {
        #jb-header {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }

    </style>
    <style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: yellow;
}

/* Float the list items side by side */
ul.tab li {float: left;
  border: 0.1px solid black;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: white;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
  </head>
  <body>
  
      <div id="jb-header">
      
           <h3 id="text"> Piano API </h3>
 

  <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'London')">Pitch</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Paris')">Mod</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Tokyo')">Volum</a></li>
</ul>


<div id="London" class="tabcontent">
  <h3>London</h3>
     <input type="button" value="CLICK AND CHANGE " 
     onclick="text();" />
    <input type="button" value="start" onclick="osc.start();" />
     <input type="button" value="stop" onclick="stop();" />
<input type="button" value="Do you like me?" id="poke" />
  <input type="button" value=" How old are you? "onclick="hello();" />


</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
      </div>
      <div id="jb-content">
        <h2>Content</h2>
   
      </div>
    
      <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].classList.remove("active");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.classList.add("active");
}
</script>
    
  </body>
</html>